spring.jackson.serialization.indent_output=true

# kalau jalan di localhost, tidak perlu mendaftar ke eureka
eureka.client.enabled=false

# enable hystrix untuk semua aplikasi
feign.hystrix.enabled=true

logging.level.com.artivisi=DEBUG